GEMINI_API_KEY= AIzaSyBehAR8rPROJpIUYwNe7lMgA6TDNa00qkE
PORT=3000
MONGODB_URI=mongodb+srv://imthiyasanchal:M8yhF0vwP5EEKM0g@clusterchatbot.lfzzd.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Clusterchatbot

